spring.application.name = SPARK
server.port=8080

## ---- MySQL Database configs ----
spring.datasource.url=jdbc:mysql://localhost:3306/spark
spring.datasource.username=root
spring.datasource.password=1qaz2wsx@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
