spring.application.name=VISA_API_V2
server.port = 8085

visa.service.uri=https://sandbox.api.visa.com

server.ssl.key-store=classpath:certs/visaApiConnector_keyAndCertBundle.jks
server.ssl.key-store-password=k62nN5m7WELp35q88vvAU1fvcX

visa.client.ssl.trust-store=${SPRING_VISA_CLIENT_SSL_TRUST_STORE}
visa.client.ssl.trust-store-password=k62nN5m7WELp35q88vvAU1fvcX

visa.client.ssl.private-key-password=k62nN5m7WELp35q88vvAU1fvcX


visa.client.ssl.user-id=Y1M7XH8U5DTMVZ98MUBY21GNAGEn-rwRZGGynbOfXgZxtzVdQ
visa.client.ssl.user-password=k62nN5m7WELp35q88vvAU1fvcX

logging.level.org.springframework=DEBUG
logging.file=/usr/local/logs/${spring.application.name}.log