spring.application.name=VISA_API_V2
server.port = 8085

visa.service.uri=https://sandbox.api.visa.com

server.ssl.key-store=classpath:certs/visaApiConnector_keyAndCertBundle.jks
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}

visa.client.ssl.trust-store=${SPRING_VISA_CLIENT_SSL_TRUST_STORE}
visa.client.ssl.trust-store-password=${VISA_CLIENT_SSL_TRUST_STORE_PASSWORD}

visa.client.ssl.private-key-password=${VISA_CLIENT_SSL_PRIVATE_KEY_PASSWORD}


visa.client.ssl.user-id=${VISA_CLIENT_SSL_USER_ID}
visa.client.ssl.user-password=${VISA_CLIENT_SSL_USER_PASSWORD}

logging.level.org.springframework=DEBUG
logging.file=/data/logs/${spring.application.name}.log