# Java

./: .gitignore
Codility/Codility/: pom.xml
Codility/Codility-Bank/: .project  pom.xml
Codility/Codility-BankingSystem-Adyen/: .project
Codility/Codility-BankingSystem-Adyen/src/main/java/banking/: Account.java  AccountNumberGenerator.java  Bank.java  CommercialAccount.java  Company.java  Person.java  Transaction.java
Codility/Codility-Purchase-Order/: .project  pom.xml
Codility/SpringBoot-Codility-Coolblue/: .project  pom.xml
Codility/SpringBoot-Codility-Coolblue/src/main/resources/: application.properties  schema.sql
Codility/SpringBoot-Spark/: pom.xml
Codility/SpringBoot-Spark/src/main/resources/: application.properties
CollectionsFramework/: .gitignore
CollectionsFramework/src/com/jayasanka/: Animal.java  Cat.java  Dog.java
CollectionsFramework/src/com/jayasanka/generics/: AnimalPrinter.java  GenericTest.java  Printer.java
CollectionsFramework/src/com/jayasanka/map/: ComputeIfAbsentTest.java
CoreJava/src/com/jayasanka/generics/: TestGenerics.java  TestGenericsWithWildCards.java
CoreJava/src/com/jayasanka/lambda/: GreetMessage.java  TestLambda.java
CoreJava/src/com/jayasanka/varargs/: TestVarArgs.java
CustomAnnotation/: pom.xml
DesignPatterns/: .classpath  filename.ser
DesignPatterns/src/com/design/pattern/builder/: BuilderPattern.java  User.java
DesignPatterns/src/com/design/pattern/scatter_gather/: PriceGatterApp.java  PriceGatterApp2.java  PriceGatterApp3.java  Task.java  Task2.java
DesignPatterns/src/com/design/pattern/singleton/: ClassicSingleton.java  DoubleCheckLockingEnhancedSingleton.java  DoubleCheckLockingSingleton.java  EarlyInitSingleton.java  EnumSingleton.java  InitOnDemandSingleton.java  ReflectionSingletonTest.java  SerializedSingleton.java  SingletonSerializedTest.java  SingletonTest.java
DesignPatterns/src/com/design/pattern/stratagy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
Kafka-Project/: .project  pom.xml
Kafka-Project/Kafka-Producer-Wikimedia/: .project  pom.xml
Kafka-Project/Kafka-Producer-Wikimedia/src/main/java/com/jayasanka/kafka/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
Kafka-Project/kafka-basics/: .project  pom.xml
Kafka-Project/kafka-consumer-opensearch/: .project  pom.xml
Kafka-Project/kafka-consumer-opensearch/src/main/java/com/jayasanka/consumer/: OpenSearchConsumer.java
Kafka-Project/kafka-producer-wikimedia/: .project
Kafka-Project/opensearch-kafka-consumer/: .project  pom.xml
Kafka-Project/opensearch-kafka-consumer/src/main/java/com/jayasanka/kafka/consumer/: OpenSearchConsumer.java
Kafka-Project/wikimedia-kafka-producer/: .project  pom.xml
LearnAlgo/: .gitignore
LearnThread/: .gitignore
LearnThread/src/com/jayasanka/concurrent/atomic/: Non-Atomic_long_and_double_Values.txt  SafeCounterWithLock.java  SafeCounterWithoutLock.java  UnsafeCounter.java
LearnThread/src/com/jayasanka/concurrent/collections/: ConcurrentHashMapTest.java
LearnThread/src/com/jayasanka/concurrent/countdownLatch/: WaitingWorker.java  WaitingWorkerTest.java  Worker.java  WorkerTest.java
LearnThread/src/com/jayasanka/thread/deadlock/: DeadLockExample.java
Quarkus/code-with-quarkus/: README.md  pom.xml
Quarkus/code-with-quarkus-cli/: pom.xml
RecordJava14/: .project
RecordJava14/src/: module-info.java
RecordJava14/src/com/jayasanka/records/: Person.java  TestRecords.java
Springboot-Jenkins/: .project  jenkin-pipeline-script  pom.xml
Springboot-Jenkins/src/main/resources/: application.properties
Springboot-Jenkins/src/test/resources/: application.properties
Springboot-Kafka/: pom.xml
Springboot-Kafka-Crimsonlogic/: pom.xml
Springboot-Kafka-Crimsonlogic/src/main/resources/: application.properties
Springboot-Kafka/src/main/resources/: application.properties
Springboot-Rest-Client/: pom.xml
Springboot-Rest-Client-Docker/: Dockerfile  ReadME.md  deployment.yaml  docker-compose.yaml  pom.xml  service.yaml
Springboot-Security-jwt/: pom.xml
Springboot-Visa-API-Connector/: .gitignore  README.md  pom.xml
Springboot-Visa-API-Connector-v2/: Dockerfile  README.md  credentials.yml  deployment.yaml  docker-compose.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  pom.xml  service.yaml
Springboot-Visa-API-Connector-v2/src/main/java/com/jay/visa/api/connector/exception/: ApiExceptionAdvice.java
Springboot-Visa-API-Connector-v2/src/main/java/com/jay/visa/api/connector/service/: VisaApiService.java
Springboot-Visa-API-Connector-v2/src/main/resources/: application.properties
Springboot-Visa-API-Connector-v2/src/main/resources/certs/: visaApiConnector_keyAndCertBundle.jks  visaApiConnector_keyAndCertBundle.p12
Springboot-Visa-API-Connector-v2/src/test/java/com/jay/visa/api/connector/: TestSuite.java  VisaApiUnitTest.java
Springboot-Visa-API-Connector-v2/src/test/resources/: application.properties
Springboot-Visa-API-Connector/src/main/resources/: application.properties
Springboot-Visa-API-Connector/src/main/resources/certs/: cert.pem  myProject_keyAndCertBundle.jks  privateKey.pem  visaApiConnector_keyAndCertBundle.jks  visaApiConnector_keyAndCertBundle.p12  visaConnector_keyAndCertBundle.jks  visaConnector_keyAndCertBundle.p12
Springboot-Visa-API-Connector/src/main/resources/certs/key02/: cert.pem  privateKey.pem
Streams/: .gitignore
Streams/src/com/jayasanka/reduce/: ListReduceTest.java
(+195 files in other folders)
