kafka.consumer.c1.brockers=localhost:9092
kafka.consumer.concurrency=5
kafka.consumer.max.pool.record=100
kafka.consumer.max.pool.interval.ms=90000
kafka.consumer.request.timeout.ms=300000
kafka.consumer.heartbeat.interval.ms=1000
kafka.consumer.session.timeout.ms=60000
kafka.consumer.enable.auto.commit=false
kafka.consumer.sync.process=Y

kafka.brockers=localhost:9092
kafka.producer.compression.config=gzip
kafka.producer.acks.config=all
kafka.producer.linger.ms.config=100
kafka.producer.batch.size.config=32768
kafka.producer.enable.idempotence=true

kafka.consumer.topic.name=springboot.kafka.topic
kafka.consumer.group.name=springboot_kafka_topic

kafka.producer.retry.flag=Y
kafka.producer.retry.file.path=/Users/jayasanka/projects/Springboot-Kafka-Crimsonlogic/files/failed

kafka.health.check.brockers=localhost:9092
kafka.health.check.consumer.group={'springboot_kafka_topic':'STRING'}
kafka.health.check.maxQueueDepth=25000
kafka.health.check.retry.interval=300000
kafka.health.check.initial.delay=2000

