spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.kafka.topic.name=springboot.kafka.topic
spring.kafka.kafka.topic.numOfPartitions=3
spring.kafka.kafka.topic.replicationFactor=1

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.kafka.consumer.group.id=springboot_kafka_consumer_group
spring.kafka.kafka.consumer.group.id.1=springboot_kafka_consumer_group_1
spring.kafka.kafka.consumer.group.id.2=springboot_kafka_consumer_group_2
spring.kafka.kafka.consumer.group.id.3=springboot_kafka_consumer_group_3
spring.kafka.kafka.consumer.group.id.4=springboot_kafka_consumer_group_4